chr	-	rside0	Social/Religious Services	0	1012	grey
chr	-	rside1	Writing/Communication	0	1376	grey
chr	-	rside2	Government	0	1202	grey
chr	-	rside3	College Education	0	3024	grey
chr	-	rside4	K-12 Education	0	2360	grey
chr	-	rside5	Banking/Financial	0	2816	grey
chr	-	rside6	Other	0	638	grey
chr	-	rside7	Sales	0	1518	grey
chr	-	rside8	Arts/Entertainment	0	1098	grey
chr	-	rside9	Engineering/Construction	0	876	grey
chr	-	rside10	Health/Medicine	0	4194	grey
chr	-	rside11	Insurance/Management	0	1180	grey
chr	-	rside12	Law	0	3460	grey
chr	-	rside13	Technology	0	752	grey
chr	-	rside14	Consulting	0	1450	grey
chr	-	lside0	Physics/Astronomy	0	558	default_color0
chr	-	lside1	Biology	0	2116	default_color1
chr	-	lside2	Political Studies	0	3606	default_color2
chr	-	lside3	English/Literature	0	3545	default_color3
chr	-	lside4	Psychology	0	2083	default_color4
chr	-	lside5	Economics	0	3038	default_color5
chr	-	lside6	Computer Science	0	267	default_color6
chr	-	lside7	Philosophy/Religion	0	983	default_color7
chr	-	lside8	Languages	0	745	default_color8
chr	-	lside9	Culture Studies	0	1452	default_color9
chr	-	lside10	Mathematics	0	829	default_color10
chr	-	lside11	Chemistry	0	1500	default_color11
chr	-	lside12	Geosciences	0	597	default_color12
chr	-	lside13	Art/Music	0	2160	default_color13
chr	-	lside14	History	0	3477	default_color14
