chr	-	rside0	Arts/Media	0	52	grey
chr	-	rside1	Social Services	0	36	grey
chr	-	rside2	Education	0	168	grey
chr	-	rside3	Environmental Services/Business	0	14	grey
chr	-	rside4	Government Services	0	36	grey
chr	-	rside5	Business	0	442	grey
chr	-	rside6	Financial Services	0	9	grey
chr	-	rside7	Legal	0	116	grey
chr	-	rside8	Healthcare/Medical	0	189	grey
chr	-	rside9	Architecture/Engineering	0	86	grey
chr	-	rside10	Computer/Math	0	88	grey
chr	-	lside0	Health Sciences	0	63	uva0
chr	-	lside1	Architecture	0	43	uva1
chr	-	lside2	Engineering	0	135	uva2
chr	-	lside3	Computer Science	0	42	uva3
chr	-	lside4	Mathematics	0	13	uva4
chr	-	lside5	Science	0	203	uva5
chr	-	lside6	Commerce	0	149	uva6
chr	-	lside7	Economics	0	117	uva7
chr	-	lside8	Governmental Studies	0	94	uva8
chr	-	lside9	Philosophy/Religion	0	37	uva9
chr	-	lside10	History	0	89	uva10
chr	-	lside11	English/Literature	0	93	uva11
chr	-	lside12	Languages	0	43	uva12
chr	-	lside13	Cultural Studies	0	83	uva13
chr	-	lside14	Fine Arts	0	32	uva14
