chr - industry1 Advertising 0 51 black
chr - industry2 ArtsOrganization 0 115 black
chr - industry3 Banking/FinancialService 0 753 black
chr - industry4 CharitableFoundation 0 63 black
chr - industry5 Computers/InformationService 0 210 black
chr - industry6 Construction/Engineering 0 134 black
chr - industry7 Consulting 0 416 black
chr - industry8 Education-College/University 0 1098 black
chr - industry9 Education-Pre-school-12 0 777 black
chr - industry10 Entertainment/Sports 0 137 black 
chr - industry11 EnvironmentalService,Forestry 0 56 black
chr - industry12 Government 0 357 black
chr - industry13 HealthCare/Hospital/MedicalServ. 0 1305 black
chr - industry14 Insurance 0 116 black
chr - industry15 Law/LegalService/Courts 0 944 black
chr - industry16 Manufacturing 0 109 black
chr - industry17 Media/Communications 0 219 black
chr - industry18 Mining/OilandGasExtraction 0 32 black
chr - industry19 Other 0 368 black
chr - industry20 Publishing 0 116 black
chr - industry21 RealEstate 0 186 black
chr - industry22 ReligiousOrganization 0 77 black
chr - industry23 Research/Laboratory 0 121 black
chr - industry24 Retail/WholesaleTrade 0 124 black
chr - industry25 Social Services 0 90 black
chr - major1 RomanceLanguages 0 85 cyan
chr - major2 Religion 0 134 vlpink
chr - major3 Psychology 0 626 pink
chr - major4 PoliticalScience 0 754 vdpink
chr - major5 PoliticalEconomy 0 377 vlviolet
chr - major6 Physics/Astronomy 0 179 violet
chr - major7 Philosophy 0 150 vdviolet
chr - major8 Other 0 9 vlindigo
chr - major9 Music 0 53 indigo
chr - major10 Mathematics 0 224 vdindigo
chr - major11 History 0 986 vlblue
chr - major12 German/Russian Studies 0 70 blue
chr - major13 Geosciences 0 159 vdblue
chr - major14 English 0 905 vlgreen
chr - major15 Economics 0 866 green
chr - major16 ContractMajor 0 52 vdgreen
chr - major17 ComputerScience 0 67 vlyellow
chr - major18 ComparativeLiterature 0 33 yellow
chr - major19 Classics 0 43 vdyellow
chr - major20 Chemistry 0 496 vlorange
chr - major21 Biology 0 694 orange
chr - major22 AsianStudies 0 53 vdorange
chr - major23 Art 0 517 vlred
chr - major24 Anthropology/Sociology 0 55 red
chr - major25 AmericanStudies 0 389 vdred