chr	-	rside0	Arts/Entertainment	0	1500	grey
chr	-	rside1	Writing/Communication	0	1154	grey
chr	-	rside2	Social/Religious Services	0	1570	grey
chr	-	rside3	Government	0	626	grey
chr	-	rside4	Law	0	2012	grey
chr	-	rside5	Sales	0	1778	grey
chr	-	rside6	Consulting	0	582	grey
chr	-	rside7	Banking/Financial	0	1442	grey
chr	-	rside8	Insurance/Mgmt	0	1066	grey
chr	-	rside9	K-12 Education	0	1786	grey
chr	-	rside10	College Education	0	1962	grey
chr	-	rside11	Health/Medicine	0	2412	grey
chr	-	rside12	Architecture/Engineering	0	322	grey
chr	-	rside13	Manufacturing/Construction	0	256	grey
chr	-	rside14	Environmental/Ntrl Resources	0	156	grey
chr	-	rside15	Production/Transportation	0	80	grey
chr	-	rside16	Technology	0	572	grey
chr	-	rside17	Graduate Studies	0	920	grey
chr	-	rside18	Other	0	1210	grey
chr	-	lside0	Sociology	0	452	kenyon0
chr	-	lside1	Political Studies	0	2831	kenyon1
chr	-	lside2	History	0	2453	kenyon2
chr	-	lside3	Economics	0	1521	kenyon3
chr	-	lside4	Anthropology	0	600	kenyon4
chr	-	lside5	Psychology	0	2096	kenyon5
chr	-	lside6	Physics	0	390	kenyon6
chr	-	lside7	Mathematics	0	373	kenyon7
chr	-	lside8	Chemistry	0	685	kenyon8
chr	-	lside9	Biology	0	1710	kenyon9
chr	-	lside10	Religious Studies	0	574	kenyon10
chr	-	lside11	Philosophy	0	506	kenyon11
chr	-	lside12	MLL	0	760	kenyon12
chr	-	lside13	English	0	4196	kenyon13
chr	-	lside14	Classics	0	198	kenyon14
chr	-	lside15	Music	0	274	kenyon15
chr	-	lside16	Dance/Drama	0	618	kenyon16
chr	-	lside17	Art/Art History	0	1169	kenyon17
