chr	-	lside0	Mathematics	0	605	williams_double_major0
chr	-	lside1	Computer Science	0	183	williams_double_major1
chr	-	lside2	Physics/Astronomy	0	277	williams_double_major2
chr	-	lside3	Chemistry	0	373	williams_double_major3
chr	-	lside4	Biology	0	770	williams_double_major4
chr	-	lside5	Geosciences	0	120	williams_double_major5
chr	-	lside6	Psychology	0	760	williams_double_major6
chr	-	lside7	Economics	0	1160	williams_double_major7
chr	-	lside8	Political Studies	0	832	williams_double_major8
chr	-	lside9	History	0	987	williams_double_major9
chr	-	lside10	Culture Studies	0	646	williams_double_major10
chr	-	lside11	Philosophy/Religion	0	423	williams_double_major11
chr	-	lside12	English/Literature	0	1242	williams_double_major12
chr	-	lside13	Languages	0	691	williams_double_major13
chr	-	lside14	Art/Music	0	1013	williams_double_major14
