chr	-	rside0	Arts/Entertainment	0	1082	grey
chr	-	rside1	Writing/Communication	0	1376	grey
chr	-	rside2	Social/Religious Services	0	1040	grey
chr	-	rside3	Government	0	1200	grey
chr	-	rside4	Law	0	3460	grey
chr	-	rside5	Sales	0	1512	grey
chr	-	rside6	Consulting	0	1448	grey
chr	-	rside7	Banking/Financial	0	2870	grey
chr	-	rside8	Insurance/Management	0	1150	grey
chr	-	rside9	K-12 Education	0	2360	grey
chr	-	rside10	College Education	0	3024	grey
chr	-	rside11	Health/Medicine	0	4194	grey
chr	-	rside12	Engineering/Construction	0	946	grey
chr	-	rside13	Technology	0	752	grey
chr	-	rside14	Other	0	638	grey
chr	-	lside0	Mathematics	0	830	default_color0
chr	-	lside1	Computer Science	0	267	default_color1
chr	-	lside2	Physics/Astronomy	0	560	default_color2
chr	-	lside3	Chemistry	0	1500	default_color3
chr	-	lside4	Biology	0	2118	default_color4
chr	-	lside5	Geosciences	0	601	default_color5
chr	-	lside6	Psychology	0	2086	default_color6
chr	-	lside7	Economics	0	3042	default_color7
chr	-	lside8	Political Studies	0	3616	default_color8
chr	-	lside9	History	0	3487	default_color9
chr	-	lside10	Culture Studies	0	1456	default_color10
chr	-	lside11	Philosophy/Religion	0	992	default_color11
chr	-	lside12	English/Literature	0	3559	default_color12
chr	-	lside13	Languages	0	757	default_color13
chr	-	lside14	Art/Music	0	2181	default_color14
