chr	-	lside0	Sprint	0	3	self_map_test0
chr	-	lside1	Virgin	0	5	self_map_test1
chr	-	lside2	TMobile	0	14	self_map_test2
chr	-	lside3	ATT	0	13	self_map_test3
chr	-	lside4	Verizon	0	9	self_map_test4
chr	-	lside5	GSM	0	8	self_map_test5
