chr - major1 HistoryOfIdeas 0 40 red
chr - field1 Artist/Painter/Sculptor 0 1 black
chr - field2 Attorney 0 6 black
chr - field3 Clerk/Administrative_Assistant 0 1 black
chr - field4 Computing 0 1 black
chr - field5 Consulting 0 1 black      
chr - field6 Editing/Writing 0 2 black
chr - field7 Education_Administrator 0 2 black
chr - field8 Educator 0 9 black
chr - field9 Entrepreneur 0 1 black
chr - field10 Fundraising 0 1 black
chr - field11 Investments 0 2 black   
chr - field12 Law/Legal_Services_(non-attorney) 0 2 black
chr - field13 Management 0 2 black    
chr - field14 Physician/Surgeon 0 4 black
chr - field15 Psychology 0 1 black
chr - field16 Religious_Service 0 1 black
chr - field17 Social_Work 0 1 black
chr - field18 Travel/Tourism 0 1 black
chr - field19 Venture_Capital 0 1 black