
# Font files can be combined with the font's name
# to include in SVG <text> tag.
#
# font = file,family
#
# e.g.
#
# symbols = fonts/symbols/symbols.otf,Symbols
#
# will add the attribute font-family="Symbols" to any <text> tag that
# references this font.
#
# If the name is not included, e.g.
#
# symbols = fonts/symbols/symbols.otf
#
# the font-family attribute will not be used.

# Helvetica has been replaced by Computer Modern
# http://cm-unicode.sourceforge.net/

serif_roman      = fonts/modern/cmunrm.otf,CMUSerif-Roman
serif_default    = fonts/modern/cmunrm.otf,CMUSerif-Roman
serif_normal     = fonts/modern/cmunrm.otf,CMUSerif-Roman
serif_light      = fonts/modern/cmunrm.otf,CMUSerif-Roman
serif_bold       = fonts/modern/cmunbx.otf,CMUSerif-Bold
serif_italic     = fonts/modern/cmunui.otf,CMUSerif-Italic
serif_bolditalic = fonts/modern/cmunbi.otf,CMUSerif-BoldItalic
serif_italicbold = fonts/modern/cmunbi.otf,CMUSerif-BoldItalic
serif_condensed  = fonts/modern/cmunssdc.otf,CMUSerif-DemiCondensed
serif_condensedbold = fonts/modern/cmunssdc.otf,CMUSerif-DemiCondensed
serif_boldcondensed = fonts/modern/cmunssdc.otf,CMUSerif-DemiCondensed

light          = fonts/modern/cmunbmr.otf,CMUBright-Roman
normal         = fonts/modern/cmunbmr.otf,CMUBright-Roman
default        = fonts/modern/cmunbmr.otf,CMUBright-Roman
semibold       = fonts/modern/cmunbsr.otf,CMUBright-Semibold
bold           = fonts/modern/cmunbbx.otf,CMUBright-Bold
italic         = fonts/modern/cmunbmo.otf,CMUBright-Oblique
bolditalic     = fonts/modern/cmunbxo.otf,CMUBright-BoldOblique
italicbold     = fonts/modern/cmunbxo.otf,CMUBright-BoldOblique

condensed      = fonts/modern/cmunssdc.otf,CMUSansSerif-DemiCondensed
condensedbold  = fonts/modern/cmunssdc.otf,CMUSansSerif-DemiCondensed
boldcondensed  = fonts/modern/cmunssdc.otf,CMUSansSerif-DemiCondensed

mono           = fonts/modern/cmuntt.otf,CMUTypewriter-Regular
fixed          = fonts/modern/cmuntt.otf,CMUTypewriter-Regular
mono_light     = fonts/modern/cmunbtl.otf,CMUTypewriter-Light
fixed_light    = fonts/modern/cmunbtl.otf,CMUTypewriter-Light

# All wingding and webding fonts have been replaced
# by a GPL glyph font designed by Martin Krzywinski
# for Circos.
symbols        = fonts/symbols/symbols.otf,Symbols
glyph          = fonts/symbols/symbols.otf,Symbols
glyphwing      = fonts/symbols/symbols.otf,Symbols
wingding       = fonts/symbols/symbols.otf,Symbols
wingding1      = fonts/symbols/symbols.otf,Symbols
wingding2      = fonts/symbols/symbols.otf,Symbols
wingding3      = fonts/symbols/symbols.otf,Symbols
glyphweb       = fonts/symbols/symbols.otf,Symbols
webding        = fonts/symbols/symbols.otf,Symbols

# Additional symbols. These will only work if you
# download these fonts from the URLS shown here. Once
# you have the font, and placed it in the
# directory in the definition, uncomment the font definition.
#
# If you plan to use these fonts in SVG files, add their
# names, as they appear in your operating system's font catalogue,
# to the end of the name (like for the definitions above).
#
# See fonts/README.fonts for more information. 

# http://www.dafont.com/circle-things.font
#circles        = fonts/circles/circlethings.ttf
#circles1       = fonts/circles/circlethings.ttf
#circles2       = fonts/circles/circlethings2.ttf

# http://www.dafont.com/fnt-basicshapes1.font
#shapes         = fonts/shapes/shapes.ttf

# http://www.dafont.com/pointers.font
#pointers       = fonts/pointers/pointers.ttf
#arrows         = fonts/pointers/pointers.ttf
